{
  "name": "bolumbia-census-server",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agudelotmateo/bolumbia-census-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agudelotmateo/bolumbia-census-server/issues"
  },
  "homepage": "https://github.com/agudelotmateo/bolumbia-census-server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.3.0",
    "luhn-js": "^1.1.1",
    "mongoose": "^5.3.12",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
